# microservices-sample

./: .travis.yml  2222.txt  Dockerfile  Jenkinsfile  README.md  humans.txt  index.html  index.md  pom.xml  robots.txt  sonar-project.properties
about/: sitemap.xml
about/css/: all.css
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/mudigal/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mudigal/controller/: ApiGatewayMainController.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/main/resources/logstash/: logstash.conf
service-one/: README.md  pom.xml
service-one/src/main/docker/: Dockerfile
service-one/src/main/java/com/mudigal/: ServiceOneApplication.java
service-one/src/main/java/com/mudigal/controller/: ServiceOneMainController.java
service-one/src/main/java/com/mudigal/one/: ServiceOneApplication.java
service-one/src/main/java/com/mudigal/one/component/: ScheduledTask.java
service-one/src/main/java/com/mudigal/one/component/queue/: ServiceOneRabbitMQBean.java
service-one/src/main/java/com/mudigal/one/config/: DozerMappingConfig.java  ReactiveMongoConfiguration.java  SwaggerConfig.java
service-one/src/main/java/com/mudigal/one/controller/: NameValueController.java
service-one/src/main/java/com/mudigal/one/dao/: NameValueDao.java  NameValueRepository.java
service-one/src/main/java/com/mudigal/one/domain/: NameValue.java
service-one/src/main/java/com/mudigal/one/model/: AllNameValueTO.java  NameValueTO.java
service-one/src/main/java/com/mudigal/one/service/: NameValueService.java
service-one/src/main/java/com/mudigal/one/service/impl/: NameValueServiceImpl.java  ServiceOneRabbitMessageConsumer.java  ServiceOneRabbitMessageProducer.java
service-one/src/main/resources/: application.yml  logback-spring.xml  logback.xml
service-one/src/test/java/com/mudigal/: ServiceOneApplicationTests.java
service-three/: pom.xml
service-three/src/main/docker/: Dockerfile
service-three/src/main/java/com/mudigal/: ServiceThreeApplication.java
service-three/src/main/java/com/mudigal/controller/: ServiceThreeMainController.java
service-three/src/main/java/com/mudigal/three/: ServiceThreeApplication.java
service-three/src/main/java/com/mudigal/three/component/queue/: ServiceThreeRabbitMQBean.java
service-three/src/main/java/com/mudigal/three/config/: DozerMappingConfig.java  SwaggerConfig.java
service-three/src/main/java/com/mudigal/three/controller/: NameValueController.java
service-three/src/main/java/com/mudigal/three/dao/: NameValueDao.java
service-three/src/main/java/com/mudigal/three/domain/: NameValue.java
service-three/src/main/java/com/mudigal/three/model/: AllNameValueTO.java  NameValueTO.java
service-three/src/main/java/com/mudigal/three/service/: NameValueService.java
service-three/src/main/resources/: application.yml  logback.xml
service-three/src/test/java/com/mudigal/: ServiceThreeApplicationTests.java
service-two/: .gitignore  README.md  pom.xml
service-two/src/main/docker/: Dockerfile
service-two/src/main/java/com/mudigal/: ServiceTwoApplication.java
service-two/src/main/java/com/mudigal/controller/: ServiceTwoMainController.java
service-two/src/main/java/com/mudigal/two/: ServiceTwoApplication.java
service-two/src/main/java/com/mudigal/two/component/queue/: ServiceTwoRabbitMQBean.java
service-two/src/main/java/com/mudigal/two/config/: DozerMappingConfig.java  Swagger3Config.java  SwaggerConfig.java
service-two/src/main/java/com/mudigal/two/controller/: NameValueController.java
service-two/src/main/java/com/mudigal/two/dao/: NameValueDao.java
service-two/src/main/java/com/mudigal/two/domain/: NameValue.java
service-two/src/main/java/com/mudigal/two/mapper/: NameValueMapper.java
service-two/src/main/java/com/mudigal/two/model/: AllNameValueTO.java  NameValueTO.java
service-two/src/main/java/com/mudigal/two/repository/: NameValueRepository.java
service-two/src/main/java/com/mudigal/two/service/: NameValueService.java
service-two/src/main/java/com/mudigal/two/service/impl/: NameValueServiceImpl.java  ServiceTwoRabbitMessageConsumer.java  ServiceTwoRabbitMessageProducer.java
service-two/src/main/resources/: application.yml  logback-spring.xml  logback.xml  two-dozer-mapping-config.xml
service-two/src/test/java/com/mudigal/: ServiceTwoApplicationTests.java
web-application/: .angular-cli.json  .eslintrc.js  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
web-application/docker/: Dockerfile
web-application/e2e/: app.e2e-spec.ts
web-application/e2e/src/: app.e2e-spec.ts
web-application/src/: index.html
web-application/src/app/: app.module.ts
web-application/src/app/component/data/: data.component.html  data.component.spec.ts  data.component.ts
web-application/src/app/component/header/: header.component.html  header.component.ts
web-application/src/app/component/home/: home.component.html
web-application/src/app/component/menu/: menu.component.css  menu.component.html  menu.component.ts
web-application/src/app/component/root/: app.component.html
web-application/src/app/service/gateway/: gateway.service.spec.ts  gateway.service.ts
web-application/src/main/docker/: Dockerfile
web-application/src/main/java/com/mudigal/: WebApplication.java
web-application/src/main/java/com/mudigal/controller/: WebMainController.java
web-application/src/main/java/com/mudigal/web/: WebApplication.java
web-application/src/main/java/com/mudigal/web/controller/: WebMainController.java
web-application/src/main/resources/: application.properties  logback.xml
web-application/src/main/resources/static/js/: app.js
web-application/src/main/resources/static/js/controller/: ms-controller.js
web-application/src/main/resources/static/partials/: home.html
web-application/src/main/resources/templates/: index.html
web-application/src/test/java/com/mudigal/: WebApplicationTests.java
(+3 files in other folders)
