/* TEAM */
                           
Name: Vijayendra Mudigal.                     
Email: vijayendrap@gmail.com     
Twitter: vmudigal.
Location: Bengaluru, India.

/* SITE */

Standards: HTML, CSS, Java.
Components: Zuul, Consul, Angular, Node, JQuery, Bootstrap, Dockerfile, Dockercompose, Microservices-architecture, API Gateway, Elasticsearch, Logstash, Kibana, Weavescope, Springboot, Logback, RabbitMQ, MySQL, Netflix OSS, Swagger,Dozer Mapping, DevTools, Actuator, Management API's.
Software: Maven, Git, Eclipse IDE, Docker, MySQL Server.



                              /
                   __       //
                   -\= \=\ //       
                 --=_\=---//=--
               -_==/  \/ //\/--
                ==/   /O   O\==--
   _ _ _ _     /_/    \  ]  /--
  /\ ( (- \    /       ] ] ]==-
 (\ _\_\_\-\__/     \  (,_,)-- 
(\_/                 \     \-        
\/      /       (   ( \  ] /)
/      (         \   \_ \./ )
(       \         \      )  \
(       /\_ _ _ _ /---/ /\_  \
 \     / \     / ____/ /   \  \
  (   /   )   / /  /__ )   (  ) 
  (  )   / __/ '---`       / /
  \  /   \ \             _/ / 
  ] ]     )_\_         /__\/       
  /_\     ]___\                     
 (___)
 
 